{
  "tasks": {
    "dev": "deno run --allow-net --no-check --watch main.tsx",
    "serve": "deno run --allow-net --no-check main.tsx"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
