{
  "tasks": {
    "start": "deno run --allow-net main.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}
