{
  "tasks": {
    "dev": "deno task dev:api & deno task dev:vite",
    "dev:api": "deno --allow-env --allow-net api/main.ts",
    "dev:vite": "deno -A npm:vite"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.7.0"
  }
}
